{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "96b204c8-f499-4f29-9ad5-be01217718fa",
    "defaultCollection": "@angular-eslint/schematics"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular2-materialize": {
      "projectType": "library",
      "root": "projects/angular2-materialize",
      "sourceRoot": "projects/angular2-materialize/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angular2-materialize/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular2-materialize/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular2-materialize/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angular2-materialize/src/test.ts",
            "tsConfig": "projects/angular2-materialize/tsconfig.spec.json",
            "karmaConfig": "projects/angular2-materialize/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/angular2-materialize/**/*.ts",
              "projects/angular2-materialize/**/*.html"
            ]
          }
        }
      }
    },
    "materialize": {
      "projectType": "library",
      "root": "projects/materialize",
      "sourceRoot": "projects/materialize/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/materialize/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/materialize/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/materialize/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/materialize/src/test.ts",
            "tsConfig": "projects/materialize/tsconfig.spec.json",
            "karmaConfig": "projects/materialize/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/materialize/**/*.ts",
              "projects/materialize/**/*.html"
            ]
          }
        }
      }
    },
    "ng-materializecss": {
      "projectType": "library",
      "root": "projects/ng-materializecss",
      "sourceRoot": "projects/ng-materializecss/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ng-materializecss/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-materializecss/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-materializecss/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-materializecss/src/test.ts",
            "tsConfig": "projects/ng-materializecss/tsconfig.spec.json",
            "karmaConfig": "projects/ng-materializecss/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ng-materializecss/**/*.ts",
              "projects/ng-materializecss/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angular2-materialize"
}
